<!DOCTYPE html>
<html>

<script src="/js/timeshift.js"></script>
<script src="/js/js.cookie.js"></script>
<script src="/js/d3.min.js" charset="utf-8"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/vlbi_monitor.js"></script>


<script src="/js/valueresolution.js"></script>
<script src="/js/vexparser.js"></script>
<script src="/js/md5.js"></script>
<script src="/js/datastore2.js"></script>
<script type="text/javascript" src="/js/moment.min.js"></script>
<script src='/js/plotly-2.20.0.min.js'></script>
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.css">
<link rel="icon" href="img/favicon.ico"/>
<script src="/js/material.min.js"></script>



<style>
	.plot-zoom {
		position: absolute;
		border: none;
		background-color: transparent;
		bottom: 0;
		right: 0;

	}
	.barplot {
		height: 12px;
	}
	.plotdiv {
		aspect-ratio: 1 / 1;
	}
	.plot-container {
		/* Place button on top of plot in this container */
		display: inline;
	}
	.full-screen {
		position: fixed;
		height: 98vh !important;
		width: 98vw !important;
		left: 0;
		top: 0;
		z-index: 9999;
		overflow: hidden;
	}
</style>
<body style="font-size:11pt;">

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">site</td>
		<td id="site" colspan=8 style="text-align:left;"></td>
	</tr>
	<tr>
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">current time</td>
		<td id="clk" colspan=8 style="text-align:left;"></td>
	</tr>
	<tr style="border:1">
		<th style="width:200px; border-top:2pt solid #000000; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">control computer</td>
		<th colspan=8 style="text-align:center; border-top:2pt solid #000000;  border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">vlbi-control1</td>
	</tr>
	<tr>
		<td style="width:200px; text-align:right; border-bottom:2pt solid #000000; border-right:2pt solid #000000;">client status (age)</td>
		<td colspan=8 style="text-align:right; border-bottom:2pt solid #000000; border-right:2pt solid #000000;"><table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100px"/>
				<th style="width:160px; text-align:right; ">global client</th>
				<th style="width:160px; text-align:right; ">local client</th>
			</tr>
			<tr>
				<td width="100px"/>
				<td id='cc_clientglobalStatus' style="width:160px; text-align:right; ">unavailable</td>
				<td id='cc_clientlocalStatus'  style="width:160px; text-align:right; ">unavailable</td>
			</tr>
		</table></td>
	</tr>
	<tr style="border:1">
		<th style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">bdc</td>
		<th id="bdc_1_serialnumber" colspan=8 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">status</td>
		<td id="bdc_1_status" colspan=8 style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">LO status</td>
		<td colspan=8 style="text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"><table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:160px; text-align:right; "></td>
				<th style="width:160px; text-align:right; ">LO</td>
				<th style="width:160px; text-align:right; ">A</td>
				<th style="width:160px; text-align:right; ">B</td>
			</tr>
			<tr>
				<td style="width:160px; text-align:right; "></td>
				<th style="width:160px; text-align:right; ">frequency</td>
				<td id="bdc_1_loFreqA" style="width:160px; text-align:right; "></td>
				<td id="bdc_1_loFreqB" style="width:160px; text-align:right; "></td>
			</tr>
			<tr>
				<td style="width:160px; text-align:right; "></td>
				<th style="width:160px; text-align:right; ">status</td>
				<td id="bdc_1_loLockA" style="width:160px; text-align:right; "></td>
				<td id="bdc_1_loLockB" style="width:160px; text-align:right; "></td>
			</tr>
		</table></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:2pt solid #000000; border-right:2pt solid #000000;">attenuators</td>
		<td id="bdc_1_attnBandAHiPol0" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
		<td id="bdc_1_attnBandAHiPol1" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:2pt solid #000000;"></td>
		<td id="bdc_1_attnBandALoPol0" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
		<td id="bdc_1_attnBandALoPol1" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
		<td id="bdc_1_attnBandBLoPol0" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
		<td id="bdc_1_attnBandBLoPol1" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
		<td id="bdc_1_attnBandBHiPol0" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
		<td id="bdc_1_attnBandBHiPol1" style="width:200px;  text-align:right; border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;"></td>
	</tr>
	<tr style="border:1">
		<th style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">r2dbe</td>
		<th id="r2dbe_1_serialnumber" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<th id="r2dbe_2_serialnumber" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<th id="r2dbe_3_serialnumber" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<th id="r2dbe_4_serialnumber" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">status</td>
		<td id="r2dbe_1_status" colspan=2 style="width:200px;  text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_2_status" colspan=2 style="width:200px;  text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_3_status" colspan=2 style="width:200px;  text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_4_status" colspan=2 style="width:200px;  text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">uptime (configured)</td>
		<td id="r2dbe_1_upSince" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_2_upSince" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_3_upSince" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_4_upSince" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">maser|gps</td>
		<td id="r2dbe_1_ppsOffset" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_2_ppsOffset" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_3_ppsOffset" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_4_ppsOffset" colspan=2 style="width:400px; text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style=" border-bottom:1pt solid #cccccc;">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">time offset</td>
		<td id="r2dbe_1_timeSecOffset0" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_1_timeSecOffset1" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_2_timeSecOffset0" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_2_timeSecOffset1" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_3_timeSecOffset0" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_3_timeSecOffset1" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_4_timeSecOffset0" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_4_timeSecOffset1" style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">channel</td>
		<td id="r2dbe_1_channelLabel0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_1_channelLabel1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_2_channelLabel0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_2_channelLabel1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_3_channelLabel0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_3_channelLabel1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_4_channelLabel0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_4_channelLabel1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">8-bit histogram</td>
		<td><div id="ch1hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch2hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
		<td><div id="ch3hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch4hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
		<td><div id="ch5hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch6hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
		<td><div id="ch7hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch8hist" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
	</tr>
	<tr style="text-align:right;">
		<td style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">8-bit spectrum</td>
		<td><div id="ch1spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch2spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
		<td><div id="ch3spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch4spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
		<td><div id="ch5spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch6spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
		<td><div id="ch7spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></div></td>
		<td><div id="ch8spec" class="plotdiv" style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></div></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">2-bit threshold</td>
		<td id="r2dbe_1_2bitThreshold0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_1_2bitThreshold1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_2_2bitThreshold0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_2_2bitThreshold1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_3_2bitThreshold0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_3_2bitThreshold1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="r2dbe_4_2bitThreshold0" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:1pt solid #cccccc;"></td>
		<td id="r2dbe_4_2bitThreshold1" style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="text-align:right;">
		<td style="width:200px; border-bottom:2pt solid #000000; border-right:2pt solid #000000;">00 01 10 11<br>16 34 34 16</td>
		<td style="border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch1bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch1_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch1_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch1_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch1_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:2pt solid #000000;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch2bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch2_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch2_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch2_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch2_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch3bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch3_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch3_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch3_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch3_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:2pt solid #000000;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch4bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch4_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch4_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch4_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch4_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch5bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch5_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch5_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch5_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch5_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:2pt solid #000000;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch6bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch6_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch6_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch6_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch6_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:1pt solid #cccccc;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch7bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch7_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch7_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch7_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch7_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
		<td style="border-bottom:2pt solid #000000; border-right:2pt solid #000000;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr><div id="ch8bar" class="barplot" style="width:200px; border-bottom:1pt solid #cccccc;"></div></tr>
			<tr>
				<td id="ch8_2bit0" style="width:48px; text-align:right; "></td>
				<td id="ch8_2bit1" style="width:48px; text-align:right; "></td>
				<td id="ch8_2bit2" style="width:48px; text-align:right; "></td>
				<td id="ch8_2bit3" style="width:48px; text-align:right; "></td>
			</tr>
		</table></td>
	</tr>

	<tr style="border:1">
		<th style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">mark6</td>
		<th id="recorder_1_mainboardName" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<th id="recorder_2_mainboardName" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<th id="recorder_3_mainboardName" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<th id="recorder_4_mainboardName" colspan=2 style="text-align:center; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">status</td>
		<td id="recorder_1_status" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_2_status" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_3_status" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_4_status" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">M6_CC status</td>
		<td id="recorder_1_m6ccStatus" colspan=2 style="text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_2_m6ccStatus" colspan=2 style="text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_3_m6ccStatus" colspan=2 style="text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_4_m6ccStatus" colspan=2 style="text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style="">
		<td style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">dplane talking</td>
		<td id="recorder_1_dplaneTalking" colspan=2 style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_2_dplaneTalking" colspan=2 style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_3_dplaneTalking" colspan=2 style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_4_dplaneTalking" colspan=2 style="width:200px; text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">scan check | bytes missing</td>
		<td id="recorder_1_scancheck" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_2_scancheck" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_3_scancheck" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
		<td id="recorder_4_scancheck" colspan=2 style="width:200px;  text-align:right; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">subgroup</td>
		<td colspan=8 style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;">
			<tr>
				<td id="recorder_1_groupaModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupbModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupcModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupdModules" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_2_groupaModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupbModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupcModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupdModules" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_3_groupaModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupbModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupcModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupdModules" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_4_groupaModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupbModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupcModules" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupdModules" style="width:6.25%; text-align:right; border-right:0pt solid #000000;"></td>
			</tr>
		</table></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">recording</td>
		<td colspan=8 style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;">
			<tr>
				<td id="recorder_1_groupaSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupbSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupcSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupdSpooling" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_2_groupaSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupbSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupcSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupdSpooling" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_3_groupaSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupbSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupcSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupdSpooling" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_4_groupaSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupbSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupcSpooling" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupdSpooling" style="width:6.25%; text-align:right; border-right:0pt solid #000000;"></td>
			</tr>
		</table></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;">scan fill rate</td>
		<td colspan=8 style="border-bottom:1pt solid #cccccc; border-right:2pt solid #000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;">
			<tr>
				<td id="recorder_1_groupaFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupbFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupcFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupdFillrate" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_2_groupaFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupbFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupcFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupdFillrate" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_3_groupaFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupbFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupcFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupdFillrate" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_4_groupaFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupbFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupcFillrate" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupdFillrate" style="width:6.25%; text-align:right; border-right:0pt solid #000000;"></td>
			</tr>
		</table></td>
	</tr>
	<tr style=" text-align:right;">
		<td style="width:200px; border-bottom:2pt solid #000000; border-right:2pt solid #000000;">disk space left</td>
		<td colspan=8 style="border-bottom:2pt solid #000000; border-right:2pt solid #000000;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;">
			<tr>
				<td id="recorder_1_groupaSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupbSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupcSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_1_groupdSpaceLeft" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_2_groupaSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupbSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupcSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_2_groupdSpaceLeft" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_3_groupaSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupbSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupcSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_3_groupdSpaceLeft" style="width:6.25%; text-align:right; border-right:2pt solid #000000;"></td>
				<td id="recorder_4_groupaSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupbSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupcSpaceLeft" style="width:6.25%; text-align:right; border-right:1pt solid #cccccc;"></td>
				<td id="recorder_4_groupdSpaceLeft" style="width:6.25%; text-align:right; border-right:0pt solid #000000; "></td>
			</tr>
		</table></td>
	</tr>
	<!--
	<tr>
		<th style="border-bottom:2pt solid black; border-right:2pt solid black;">schedules</th>
		<td colspan=8 style="border-bottom:2pt solid black; border-right:2pt solid black;"><table cellspacing="0" cellpadding="0">
			<tr>
				<th style="width:250px; text-align:left;">trigger area</th>
				<th style="width:250px; text-align:right;">name</th>
				<th style="width:250px; text-align:right;">starts</th>
				<th style="width:250px; text-align:right;">ends</th>
				<th style="width:250px; text-align:right;">status</th>
				<th style="width:250px; text-align:right;">time until next event</th>
				<td style="width:100px;"/>
			</tr>
			<tr>
				<td style="width:250px; text-align:left;"></td>
				<td style="width:250px; text-align:right;" class="later" id="schedName" onclick="cycleSchedule();">e22b18</td>
				<td style="width:250px; text-align:right;" class="later" id="schedStart">2022/03/18 04:03:00</td>
				<td style="width:250px; text-align:right;" class="later" id="schedEnd">2022/03/18 07:38:00</td>
				<td style="width:250px; text-align:right;" class="later" id="schedStatus">not started</td>
				<td style="width:250px; text-align:right;" class="later" id="schedCountdown">000d 03h 01m 30s</td>
				<td style="width:100px;"/>
			</tr>
			<tr>
				<td style="width:250px; text-align:left; border-bottom:1pt solid #cccccc;"></td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">e22b20</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">2022/03/20 04:03:00</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">2022/03/20 07:38:00</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">not started</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;"></td>
				<td style="width:100px; border-bottom:1pt solid #cccccc;"/>
			</tr>
			<tr>
				<th style="width:250px; text-align:left;">testing area</th>
				<th style="width:250px; text-align:right;">name</th>
				<th style="width:250px; text-align:right;">starts</th>
				<th style="width:250px; text-align:right;">ends</th>
				<th style="width:250px; text-align:right;">status</th>
				<th style="width:250px; text-align:right;">time until next event</th>
				<td style="width:100px;"/>
			</tr>
			<tr>
				<td style="width:250px; text-align:left;"></td>
				<td style="width:250px; text-align:right;">test13</td>
				<td style="width:250px; text-align:right;">2022/03/18 16:00:00</td>
				<td style="width:250px; text-align:right;">2022/03/18 16:01:00</td>
				<td style="width:250px; text-align:right;">not started</td>
				<td style="width:250px; text-align:right;"></td>
				<td style="width:100px;"/>
			</tr>
			<tr>
				<td style="width:250px; text-align:left;"></td>
				<td style="width:250px; text-align:right;">test22</td>
				<td style="width:250px; text-align:right;">2022/03/25 12:34:56</td>
				<td style="width:250px; text-align:right;">2022/03/25 12:44:56</td>
				<td style="width:250px; text-align:right;">not started</td>
				<td style="width:250px; text-align:right;"></td>
				<td style="width:100px;"/>
			</tr>
			<tr>
				<td style="width:250px; text-align:left; border-bottom:1pt solid #cccccc;"></td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">test42</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">2022/03/26 12:34:56</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">2022/03/26 12:44:56</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;">not started</td>
				<td style="width:250px; text-align:right; border-bottom:1pt solid #cccccc;"></td>
				<td style="width:100px; border-bottom:1pt solid #cccccc;"/>
			</tr>
		</table></td>
	</tr>
	-->
</table>

<script>
function showSize() {
	document.getElementById("SizeString").innerHTML = "Size is " + document.body.clientWidth + " x " + document.body.clientHeight;
}
</script>

<script>
function toggleFault(elem,fault,hint) {
	elem.classList.toggle("fault");
	if (elem.store == undefined || elem.store == '' ) {
	elem.store = elem.innerHTML;
	elem.innerHTML = fault + '<span class="tooltiptext">' + hint + '</span>';
	} else {
	  elem.innerHTML = elem.store;
	elem.store = '';
	}
}
function toggleWarning(elem,warning,hint) {
	elem.classList.toggle("warning");
	if (elem.store == undefined || elem.store == '' ) {
	elem.store = elem.innerHTML;
	elem.innerHTML = warning + '<span class="tooltiptext">' + hint + '</span>';
	} else {
	  elem.innerHTML = elem.store;
	elem.store = '';
	}
}
function cycleSchedule() {
	var name = document.getElementById("schedName"); var start = document.getElementById("schedStart");
	var end = document.getElementById("schedEnd");
	var status = document.getElementById("schedStatus");
	var count = document.getElementById("schedCountdown");
	if (cycleSchedule.state == undefined) {
	  cycleSchedule.state = 'later';
	}
	// toggle current state
	name.classList.toggle(cycleSchedule.state);
	start.classList.toggle(cycleSchedule.state);
	end.classList.toggle(cycleSchedule.state);
	status.classList.toggle(cycleSchedule.state);
	count.classList.toggle(cycleSchedule.state);
	// next state
	if (cycleSchedule.state == 'later') {
	cycleSchedule.state = 'soon';
	status.innerHTML = "about to start";
	count.innerHTML = "000d 00h 04m 00s";
	clk.innerHTML = "2022/03/18 03:59:00";
	} else if (cycleSchedule.state == 'soon') {
	cycleSchedule.state = 'scan';
	status.innerHTML = "scan";
	count.innerHTML = "000d 00h 02m 42s";
	clk.innerHTML = "2022/03/18 05:02:18";
	} else if (cycleSchedule.state == 'scan') {
	cycleSchedule.state = 'gap';
	status.innerHTML = "gap";
	count.innerHTML = "000d 00h 9m 59s";
	clk.innerHTML = "2022/03/18 05:05:01";
	} else if (cycleSchedule.state == 'gap') {
	cycleSchedule.state = 'later';
	status.innerHTML = "not started";
	count.innerHTML = "000d 03h 01m 30s";
	clk.innerHTML = "2022/03/18 01:01:30";
	}
	// toggle new state
	name.classList.toggle(cycleSchedule.state);
	start.classList.toggle(cycleSchedule.state);
	end.classList.toggle(cycleSchedule.state);
	status.classList.toggle(cycleSchedule.state);
	count.classList.toggle(cycleSchedule.state);
}

const tracelength = {
	'TwoBitStateCounts': 4,
	'EightBitStateCounts': 256,
	'TwoBitSpectrum': 2048,
	'EightBitSpectrum': 2048
}
const range = {
	'TwoBitStateCounts': [-1, 1],
	'EightBitStateCounts': undefined,
	'TwoBitSpectrum': undefined,
	'EightBitSpectrum': undefined
}
const plottype = {
	'TwoBitStateCounts': 'bar',
	'EightBitStateCounts': 'bar',
	'TwoBitSpectrum': 'scatter',
	'EightBitSpectrum': 'scatter'
}
const hastitle = {
	'TwoBitStateCounts': true,
	'EightBitStateCounts': false,
	'TwoBitSpectrum': false,
	'EightBitSpectrum': false
}
const colorcycle = [
	'#1f77b4',  // muted blue
	'#ff7f0e',  // safety orange
	'#2ca02c',  // cooked asparagus green
	'#d62728',  // brick red
	'#9467bd',  // muted purple
	'#8c564b',  // chestnut brown
	'#e377c2',  // raspberry yogurt pink
	'#7f7f7f',  // middle gray
	'#bcbd22',  // curry yellow-green
	'#17becf'   // blue-teal
];

var LOCALNAME = undefined

function niceDate(x) {
		let y = new Date(x);
		y = y.toISOString()
		return y.slice(0, 10) + ' ' + y.slice(11, 19) + ' UT'
}


const clock = {
	//-- clocks in the page
	fields: {
		'#clk': (t) => niceDate(t)
	},

	//-- update clocks in the page
	updateAll() {
		let now = new Date()
		Object.entries(this.fields).map(([k, v]) => $(k).text(v(now)))
	}
}
setInterval(() => clock.updateAll(), 1000)


//-- track client activity
const clientStatus = (timeout) => ({
	t_updated: 0,
	dt: 0, //-- delay in ms
	timer: undefined,
	status: undefined,

	//-- set self-expiring 'active' status
	updateRunning(t_update) {
		//-- correct for system clock offsets and transfer delays
		let dt = Date.now() - t_update
		if (t_update > this.t_updated &&
				this.t_updated != 0 &&
				(dt < this.dt  ||  this.dt == 0)) {
			this.dt = dt
		}
		this.t_updated = t_update
	},

	status(now) {
		let tsince = now - this.t_updated  - this.dt
		return (tsince > timeout) ?
			`stopped (${(tsince/1000).toFixed(1)} s)` :
			`running (${(tsince/1000).toFixed(1)} s)`
	},
})
//-- local client updates every second
const g_clientlocal = clientStatus(5*1000)
clock.fields['#cc_clientlocalStatus'] = (t) => g_clientlocal.status(t)
//-- global client sends heartbeat every minute
const g_clientglobal = clientStatus(66*1000)
clock.fields['#cc_clientglobalStatus'] = (t) => g_clientglobal.status(t)


function makeSpectrumPlots() {
	for (let dev=0; dev < 4; dev++) {
	for (let chan=0; chan < 2; chan++) {
		let divname = 'ch' + (dev*2 + chan + 1) + 'spec'

		var plotdata = [{
				type: 'scattergl',
				mode: 'lines+markers',
				marker: {size: 3, color: '#1f77b4'},
				line: {width: 1, color: '#1f77b4'},
			}]

		layout = {
			hovermode: false,
			showlegend: false,
			uirevision: true,
			margin: {l: 30, r: 10, b: 35, t: 10, pad: 4},
			xaxis: {
				visible: true,
				title: "Frequency (MHz)",
				showticklabels: true,
				zeroline: true,
				rangemode: 'tozero'
			},
			yaxis: {
				automargin: true,
				//autorange: true,
				range: [-22, 0],
				//anchor: 'free',
				//position: 0,
				//title: `${dev+1} - Ch ${ch}`
			}
		}
		config = {
			responsive: true,
			modeBarButtonsToRemove: ['select2d', 'lasso2d', 'autoScale2d', 'hoverCompareCartesian', 'hoverClosestCartesian', 'toggleSpikelines', 'zoomIn2d', 'zoomOut2d', 'toImage', 'reset'],
			displaylogo: false,
		}
		Plotly.react(divname, plotdata, layout, config)
	}}
}

function makeStatePlots() {
	const range = (start, end) => {
		return Array.from({ length: end - start }, (_, i) => start + i);
	}
	const gauss = (length, sd) => {
		const norm = 1 / Math.sqrt(2*Math.PI*sd**2)
		return Array.from({ length }, (_, i) => {
			let x = -.5*length + i
			return norm * Math.exp((x**2)/(sd**2*-2))
		})
	}

	for (let dev=0; dev < 4; dev++) {
	for (let chan=0; chan < 2; chan++) {
		let divname = 'ch' + (dev*2 + chan + 1) + 'hist'

		var plotdata = [
			{
				type: 'scatter',
				mode: 'lines',
				line: {width: 1, color: '#8f8f8f'},
				x: range(-128, 128),
				y: gauss(256, 32),
			},{
				type: 'scatter',
				mode: 'lines+markers',
				size: 3,
				marker: {size: 3, color: '#1f77b4'},
				line: {width: 1, color: '#1f77b4'},
				x: range(-128, 128),
			}
		]

		layout = {
			hovermode: false,
			showlegend: false,
			uirevision: true,
			margin: {l: 0, r: 10, b: 10, t: 10, pad: 4},
			xaxis: {
				automargin: true,
				tickvals: [-128, 0, 127],
			},
			yaxis: {
				range: [0, .015],
				showticklabels: false,
			},
		}

		config = {
			responsive: true,
			modeBarButtonsToRemove: ['select2d', 'lasso2d', 'autoScale2d', 'hoverCompareCartesian', 'hoverClosestCartesian', 'toggleSpikelines', 'zoomIn2d', 'zoomOut2d', 'toImage', 'reset'],
			displaylogo: false,
		}
		Plotly.react(divname, plotdata, layout, config)
	}}
}

const cumsum = (sum => value => sum += value)

function makeStateBars() {
	for (let dev=0; dev < 4; dev++) {
	for (let chan=0; chan < 2; chan++) {
		let divname = 'ch' + (dev*2 + chan + 1) + 'bar'

		let normal = [.159, .341, .341, .159]

		let plotdata = [
			{
				x: [1, 2, 3, 4],
				z: [normal],
				type: 'heatmap',
				colorscale: [
				    ['0.0', 'rgb(255,0,0)'],
				    ['0.1', 'rgb(200,200,200)'],
				    ['0.9', 'rgb(10,10,10)'],
					['1.0', 'rgb(255,0,0)'],
				],
				showscale: false,
				zmin: 0.,
				zmax: .5,
			}
		]

		let layout = {
			hovermode: false,
			showlegend: false,
			uirevision: false,
			margin: {l: 1, r: 1, b: 1, t: 1, pad: 0},
			xaxis: {
				range: [.5, 4.5],
				zeroline: false,
			},
			yaxis: { zeroline: false },
		}

		let config = {
			responsive: false,
			displayModeBar: false,
			displaylogo: false,
		}
		Plotly.react(divname, plotdata, layout, config)
	}}
}

function updateSpectrumPlots(newdata) {
	for (let dev=0; dev < 4; dev++) {
		if ($.isEmptyObject(newdata[dev])) {
			continue
		}
		for (let chan=0; chan < 2; chan++) {
			let divname = 'ch' + (dev*2 + chan + 1) + 'spec'
			let y = newdata[dev]['EightBitSpectrum'+chan]
			//y = y.map(x => x >= 0 ? NaN : x);

			Plotly.update(divname, {y: [y]})
		}
	}
}


function updateStatePlots(newdata) {
	const sum = (arr) => arr.reduce((a, b) => a + b, 0);
	for (let dev=0; dev < newdata.length; dev++) {
		if ($.isEmptyObject(newdata[dev])) {
			continue
		}
		for (let chan=0; chan < 2; chan++) {
			let divname = 'ch' + (dev*2 + chan + 1) + 'hist'
			let y = newdata[dev]["EightBitStateCounts"+chan]

			// normalize:
			let total = sum(y);
			y = y.map(x => x / total);

			Plotly.update(divname, {y: [undefined, y]})
		}
	}
}


function updateStateCounts(newdata) {
	const sum = (arr) => arr.reduce((a, b) => a + b, 0);
	for (let dev=0; dev < newdata.length; dev++) {
		if ($.isEmptyObject(newdata[dev])) {
			continue
		}
		for (let chan=0; chan < 2; chan++) {
			let ichan = dev*2 + chan + 1
			let divname = `ch${ichan}bar`
			let y = newdata[dev]["TwoBitStateCounts"+chan]

			// normalize:
			let total = sum(y)
			total = (total > 0) ? total : 1 // avoid nan
			y = y.map(x => x / total)

			// bar charts
			Plotly.update(divname, {'z': [[y]]})

			// state counts
			y.forEach(f_insert)
			function f_insert(value, index, array) {
				$(`#ch${ichan}_2bit${index}`).text((value*100).toFixed(1))
			}
		}
	}
}


function updateBdcMetadata() {
	let d = datastore.data[LOCALNAME]
	let parname, parnames, devname, arr
	for (let idev=1; idev <= 1; idev++) {
		devname = `bdc_${idev}_`

		parname = devname + 'serialnumber'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(`bdc${idev} (${v})`)

		parname = devname + 'status'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parname = devname + 'loFreqA'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(`${v} MHz`)

		parname = devname + 'loFreqB'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(`${v} MHz`)

		parname = devname + 'loLockA'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parname = devname + 'loLockB'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parnames = ['BandALoPol0', 'BandALoPol1', 'BandAHiPol0', 'BandAHiPol1', 'BandBLoPol0', 'BandBLoPol1', 'BandBHiPol0', 'BandBHiPol1' ]
		parnames.map(x => {
			let parname = devname + 'attn' + x
			v = (parname in d) ? d[parname]['value'] : undefined
			$(`#${parname}`).text(`${x}: ${v} dB`)
		})
	}
}


function updateR2dbeMetadata() {
	let d = datastore.data[LOCALNAME]
	let parname, parnames, devname, v, vv, arr
	for (let idev=1; idev <= 4; idev++) {
		devname = `r2dbe_${idev}_`

		parname = devname + 'serialnumber'
		v = (parname in d) ? d[parname]['value'] : undefined
		// format MAC address
		if (v !== undefined) {
			arr = [v.slice(0, 2), v.slice(2, 4), v.slice(4, 6), v.slice(6, 8), v.slice(8, 10), v.slice(10, 12)]
			v = arr.join(':')
		}
		$(`#${parname}`).text(`r2dbe${idev} (${v})`)

		parname = devname + 'status'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parname = devname + 'ppsOffset'
		v = (parname in d) ? d[parname]['value'] : undefined
		vv = (v !== undefined) ? (v/.256).toFixed(1) : undefined
		$(`#${parname}`).text(`${v} cycles = ${vv} ns`)

		parname = devname + 'upSince'
		if (parname in d) {
			v = d[parname]['value']
			if (v !== undefined) {
				v *= 1000
				vv = ((new Date() - v) / 3600e3).toFixed(1)
				v = new Date(v)
				v = v.toISOString()
				v = v.slice(0, 10) + ' ' + v.slice(11, 19) + ' UT'
			}
			$(`#${parname}`).text(`${vv}h  (${v})`)
		}

		for (let ichan=0; ichan < 2; ichan++) {
			parname = devname + `2bitThreshold${ichan}`
			v = (parname in d) ? d[parname]['value'] : undefined
			$(`#${parname}`).text(v)

			parname = devname + `timeSecOffset${ichan}`
			v = (parname in d) ? d[parname]['value'] : undefined
			$(`#${parname}`).text(v)

			arr = [
				`IF${ichan}:`,
				d[devname + `pol${ichan}`]['value'],
				d[devname + `rxSideband${ichan}`]['value'],
				d[devname + `bdcBand${ichan}`]['value'],
			]
			parname = devname + `channelLabel${ichan}`
			$(`#${parname}`).text(arr.join(' '))
		}
	}
}


function updateRecorderMetadata() {
	let d = datastore.data[LOCALNAME]
	let parname, parnames, devname, v, vv, vvv, arr
	const groups = [..."abcd"]
	for (let idev=1; idev <= 4; idev++) {
		devname = `recorder_${idev}_`

		parname = devname + 'serialnumber'
		v = (parname in d) ? d[parname]['value'] : undefined
		parname = devname + 'mainboardName'
		vv = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(`recorder${idev}: ${v} (${vv})`)

		parname = devname + 'status'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parname = devname + 'm6ccStatus'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parname = devname + 'dplaneTalking'
		v = (parname in d) ? d[parname]['value'] : undefined
		$(`#${parname}`).text(v)

		parname = devname + 'scancheckStatus'
		v = (parname in d) ? d[parname]['value'] : undefined
		parname = devname + 'scancheckId'
		vv = (parname in d) ? d[parname]['value'] : undefined
		parname = devname + 'scancheckBytesMissing'
		vvv = (parname in d) ? d[parname]['value'] : undefined
		parname = devname + 'scancheck'
		$(`#${parname}`).text(`${v} (${vv}) ${vvv}`)

		groups.map((grp, i) => {
			parname = devname + `group${grp}Modules`
			v = (parname in d) ? d[parname]['value'] : undefined
			if (v != '') {
				$(`#${parname}`).text(`eth${i+2}: ${v}`)
			}

			parname = devname + `group${grp}Spooling`
			v = (parname in d) ? d[parname]['value'] : undefined
			$(`#${parname}`).text(v)

			parname = devname + `group${grp}Fillrate`
			v = (parname in d) ? d[parname]['value'] : undefined
			v = (v !== undefined) ? v.toExponential(1) : 0
			$(`#${parname}`).text(v)

			parname = devname + `group${grp}SpaceLeft`
			v = (parname in d) ? d[parname]['value'] : undefined
			v = (v !== undefined) ? v.toFixed(0) : 0
			$(`#${parname}`).text(v + ' GB')
		})
	}
}


function updateLocal() {
	$.get('/local',undefined, undefined, 'json')
	.done(function(data) {
		LOCALNAME = data.LocalObservatory
		$('#site').text(LOCALNAME)
		updateStatePlots(data.PlotData)
		updateStateCounts(data.PlotData)
		updateSpectrumPlots(data.PlotData)

		g_clientlocal.updateRunning(data.UpdateTime*1000)
	})
	.fail(function(response) {
		if (response.status == 401) {
			window.localStorage.setItem('returnurl', window.location.href)
			window.location.replace('/login.html')
		} else {
			//showMessage("server error: "+ response.responseText)
			console.log("server error: "+ response.responseText)
		}
	});
}


$(function() {
	// initialize plot structure
	makeStatePlots();
	makeStateBars();
	makeSpectrumPlots();
	// start clock
	// start update loop
	updateLocal();
	setInterval(updateLocal, 2000);
	// request regular data
	datastore.config.updateschedule = false
	datastore.config.showcountdown = false
	datastore.onUpdate(
		() => {
			if (LOCALNAME === undefined) return
			if (!(LOCALNAME in datastore.data)) {
				//showMessage("server error: "+ response.responseText);
				console.log("No data for:", LOCALNAME)
			}
			updateBdcMetadata()
			updateR2dbeMetadata()
			updateRecorderMetadata()

			let clients = datastore.clients
			//-- traverse
			let x = LOCALNAME
			if (! (x in clients)) return
			clients = clients[x]
			let clientnames = [LOCALNAME+' concom', '::1', '127.0.0.1']
			//-- last client alive
			let recvTime = clientnames.reduce((t, x) => {
				if (! (x in clients)) return t
				o = clients[x]
				y = 'recvTime'
				if (! (y in o)) return t
				o = o[y]
				if (o < t) return t
				return o
			}, 0)
			g_clientglobal.updateRunning(recvTime*1000)
		}
	);
	datastore.init().done(function() {
		// datastore finished
	})
});


// Make plots full-screenable
function plotZoom(el){
	el = $(el)
	let parent = el.parent().parent()
	if (el.attr('full_screen') === 'false') {
		parent.addClass('full-screen')
		el.attr('full_screen', 'true')
	} else {
		parent.removeClass('full-screen')
		el.attr('full_screen', 'false')
	}
	Plotly.relayout(parent.attr("id"), {autosize: true})
}
$(function(){
   $('.plotdiv').append(
	`
	<div style='position: relative;'>
		<button onclick=plotZoom(this) class='plot-zoom' full_screen='false' title='Full screen'>
			<i class='fa fa-expand'></i>
		</button>
	</div>
	`); 
})

</script>
</body>
</html>
